AUDIO RECORDINGS EXPORT
======================
Export Date: 20/01/2026, 04:11:21
Total Recordings: 4

Note: This export contains metadata about your audio recordings.
In a production environment, the actual audio files would be downloaded as a ZIP archive.

RECORDINGS:
-----------
1. F281_TEST: Car Purchase Recording
   Duration: 156s
   Recorded: 20/01/2026, 04:02:21
   File: F281_TEST__Car_Purchase_Recording_c3cc9d2e.mp3
   URL: https://example.com/audio/car-purchase.mp3

2. F281_TEST: Apartment Decision Recording
   Duration: 89s
   Recorded: 20/01/2026, 04:02:21
   File: F281_TEST__Apartment_Decision_Recording_5bcfd9ed.mp3
   URL: https://example.com/audio/apartment.mp3

3. F281_TEST: Job Offer Recording
   Duration: 124s
   Recorded: 20/01/2026, 04:02:20
   File: F281_TEST__Job_Offer_Recording_6198367b.mp3
   URL: https://example.com/audio/job-offer.mp3

4. F281_TEST: Job Offer Recording
   Duration: 124s
   Recorded: 20/01/2026, 04:00:56
   File: F281_TEST__Job_Offer_Recording_db7a9eff.mp3
   URL: https://example.com/audio/job-offer.mp3
